<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Front-end mentor | Social links profile</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div role="This is a box with anchors to social mideas of Jessica Randall" class="container">
            <div class="box">
                <img src="images/avatar-jessica.jpeg" class="box__imagem" alt="image of Jessica Randall">
                <h1 class="box__nome texto">Jessica Randall</h1>
                <h2 class="box__localizacao texto">London, United Kingdom</h2>
                <p class="box__texto texto">"Front-end developer and avid reader"</p>
                <div class="box__ancoras">
                    <a href="#" class="box__ancoras__ancora">GitHub</a>
                    <a href="#" class="box__ancoras__ancora">Frontend Mentor</a>
                    <a href="#" class="box__ancoras__ancora">LinkedIn</a>
                    <a href="#" class="box__ancoras__ancora">Twitter</a>
                    <a href="#" class="box__ancoras__ancora">Instagram</a>
                </div>
            </div>
        </div>
    </body>
</html>